<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPA</title>
</head>
<body>
    <h1> SPA </h1>
    <nav>
        <a href="/users" data-link >Users</a>
        <a href="/newuser" data-link >New Users</a>
        <a href="/about" data-link >Acerca de usarios</a>
    </nav>

    <main id="content"></main>
    
    
</body>
<script src="../js/script.js" type="module">

</script>
</html>